# flower-shop-backend

./: .gitignore  Dockerfile  FlowerShop-BackEnd.csproj  FlowerShop-BackEnd.http  FlowerShop-BackEnd.sln  FlowerShop.sln  Program.cs  README.md  ReadMe.md  appsettings.json  docker-compose-cloud.yml  docker-compose-local.yml  docker-compose.yml  locustfile.py  request.http  requirements.txt
Controllers/: AuthControllers.cs  ChatMessageController.cs  ChatSessionController.cs  LoyaltyAccountController.cs  OrderController.cs  PricingRuleController.cs  ProductController.cs  ProductTypeController.cs
Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FlowerShop.API/: FlowerShop.API.csproj  FlowerShop.API.http  Program.cs
FlowerShop.Core/: Class1.cs
FlowerShop.Tests/: FlowerShop.Tests.csproj
Migrations/: 20250617113947_initial-create.Designer.cs  20250617113947_initial-create.cs  20250618023625_add-product-model.Designer.cs  20250618023625_add-product-model.cs  20250619104426_initial_create.Designer.cs  20250619104426_initial_create.cs  20250619112955_Initial.Designer.cs  20250619112955_Initial.cs  20250619181745_AddPricingRules.Designer.cs  20250619181745_AddPricingRules.cs  20250619183611_FixCreateRules1.Designer.cs  20250619183611_FixCreateRules1.cs  20250619184222_FixCreateRules2.Designer.cs  20250619184222_FixCreateRules2.cs  20250620075552_AddChatModels.Designer.cs  20250620075552_AddChatModels.cs  20250620082317_AddLoyalty.Designer.cs  20250620082317_AddLoyalty.cs  20250622075414_change-product-type-rls.Designer.cs  (+6 more)
Models/: ApplicationUser.cs  (+9 more)
(+54 files in other folders)
